spring.application.name = tictactoe

spring.datasource.url = jdbc:postgresql://database-1.cdho2b6wagrq.us-east-1.rds.amazonaws.com/tic_tac_toe_db
spring.datasource.username = postgres
spring.datasource.password = Test123$
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update